* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    padding: 2rem;
    background-color: beige;
    border-radius: 20px;
    min-width: 600px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
}

.board {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    color: #333;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Column container (was previously .card) */
.column {
    background-color: rgb(255, 230, 198);
    min-height: 400px;
    width: 30%;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.column.over {
    background-color: rgb(248, 209, 159);
}

.card {
    background-color: azure;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-weight: bolder;
    cursor: grab;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s ease-in-out;
}

.card:hover {
    background-color: #ffffff;
}

.card:active {
    cursor: grabbing;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgb(231, 231, 231);
}

.card.hide {
    display: none;
}

@media (max-width: 650px) {
    .board {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .column {
        margin-top: 2rem;
        width: 90%;
    }
}
